# TreeIDAppForNZ

./: README.md  Test Results - ExampleUnitTest.xml  Test Results - TreeIDAppForNZ.html  build.gradle  gradle.properties  local.properties
app/: build.gradle  ifnormation  proguard-rules.pro
app/src/androidTest/java/aut/bcis/researchdevelopment/treeidfornz/: ApplicationTest.java
app/src/debug/assets/: TreeID.sqlite
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TreeID.sqlite
app/src/main/java/aut/bcis/researchdevelopment/adapter/: FilterAdapter.java  ImageSwipeAdapter.java  SightingAdapter.java  SpinnerAdapter.java  TreeAdapter.java
app/src/main/java/aut/bcis/researchdevelopment/database/: DBContract.java  DBInitialization.java  (+1 more)
app/src/main/res/anim/: closeradiogroupeffect.xml  deletebuttonappear.xml  deletebuttondisappear.xml  listvieweffect.xml  openradiogroupeffect.xml
app/src/main/res/drawable/: alternating_selector.xml  handshaped_selector.xml  opposite_selector.xml  selector_acute.xml  selector_alternate.xml  selector_black.xml  selector_brown.xml  selector_checkbox.xml  selector_entire.xml  selector_favourite.xml  selector_flowering.xml  selector_fruiting.xml  selector_green.xml  selector_linear.xml  selector_na.xml  selector_notsure.xml  selector_oblongovateelliptic.xml  selector_obtuse.xml  selector_opposite.xml  selector_orange.xml  selector_pink.xml  selector_purple.xml  selector_red.xml  selector_rough.xml  selector_season_status.xml  selector_smooth.xml  selector_toothed.xml  selector_tree_favourtite.xml  selector_white.xml  selector_whorled.xml  selector_yellow.xml  shape_change_button.xml  shape_checkbox_checked.xml  shape_checkbox_unchecked.xml  shape_favourite.xml  shape_identifytree.xml  shape_medical.xml  shape_poison.xml  shape_roundsearchbox.xml  shape_searchbox.xml  (+10 more)
app/src/main/res/layout/: activity_about.xml  activity_add_sighting_location.xml  activity_identification.xml  activity_identification_result.xml  activity_list.xml  activity_main.xml  activity_marker_information.xml  activity_my_sighting.xml  activity_save_sighted_tree.xml  activity_sighting_info.xml  activity_tree_detail.xml  activity_wizard_result.xml  border_shadow.xml  expand_sort_layout.xml  filter_layout.xml  flowering_dialog.xml  fragment_tabs.xml  fruiting_dialog.xml  header_list_layout.xml  header_sighting_layout.xml  list_search_layout.xml  list_sighting_layout.xml  listheader_layout.xml  listtree_layout.xml  medicinal_dialog.xml  poisonous_dialog.xml  spinner_button_layout.xml  swipe_layout.xml  tree.xml  tree_list.xml  treemap_layout.xml  wizard_layout.xml
app/src/main/res/menu/: menu_find.xml  menu_main.xml  menu_picture.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
(+23 files in other folders)
