<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/openCamera"
        android:title="Open Camera"></item>
    <item
        android:id="@+id/browseLibrary"
        android:title="Browse Library"></item>

</menu>