<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="aut.bcis.researchdevelopment.treeidfornz.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#91B54D"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#91B54D"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <SearchView
                android:id="@+id/listSearch"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:background="@drawable/shape_searchbox"
                android:iconifiedByDefault="false">
            </SearchView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#91B54D"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkFamily"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:text="Family"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/chkStructuralClass"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:text="Group"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/chkFavourite"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_favourite"
                android:button="@null"
                android:text="Favourites"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/chkExpandSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/icon_en"
                android:checked="false"
                android:paddingRight="4dp"/>

        </LinearLayout>
        <RadioGroup
            android:id="@+id/groupRad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#91B54D"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/radEnglishName"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:checked="true"
                android:text="English Name"
                android:textAlignment="center"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radMaoriName"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:text="Maori Name"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <RadioButton
                android:id="@+id/radLatinName"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:text="Latin Name"
                android:textAlignment="center"
                android:textColor="#ffffff" />

        </RadioGroup>


        <ListView
            android:id="@+id/lvTreeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
