<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SaveSightedTreeActivity"
   >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/txtSavedTreeCommonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txtSavedTreeLatinName" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/btnTakePicture"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#0ddd2c"
                android:textSize="15dp"
                android:text="Location"
                android:id="@+id/txtShowLocation" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:text="Choose a place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radChoosePlace"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Current place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radCurrentPlace"
                    android:layout_weight="1" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#0ddd2c"
                android:textSize="15dp"
                android:text="Note"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSavedTreeNote"
                android:maxLines="2"
                android:lines="2"
                />
            <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#0ddd2c"
                android:id="@+id/btnSaveTree"
                android:textSize="13dp" />

        </LinearLayout>

    <fragment
        android:id="@+id/tabs"
        android:name="aut.bcis.researchdevelopment.treeidfornz.TabsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
