<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/layoutExceptPicture">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:text="Large Text"
            android:id="@+id/textView10"
            android:background="#0ddd2c" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFilterNumber"
            android:layout_marginLeft="266dp"
            android:layout_marginStart="266dp"
            android:layout_below="@+id/txtFilterCommonName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkFilter"
            android:layout_alignBaseline="@+id/txtFilterNumber"
            android:layout_alignBottom="@+id/txtFilterNumber"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="true" />
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imgFiltered"-->
            <!--android:src="@drawable/icon_emptyheart"-->
            <!--android:layout_alignBaseline="@+id/txtFilterNumber"-->
            <!--android:layout_alignBottom="@+id/txtFilterNumber"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
             <!--/>-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imgNotFiltered"-->
            <!--android:src="@drawable/icon_hearticon"-->
            <!--android:layout_alignBaseline="@+id/txtFilterNumber"-->
            <!--android:layout_alignBottom="@+id/txtFilterNumber"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--/>-->

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFilterCommonName"
            android:textStyle="normal|bold"
            android:layout_marginLeft="79dp"
            android:layout_marginStart="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFilterLatinName"
            android:textStyle="normal|italic"
            android:layout_alignBottom="@+id/chkFilter"
            android:layout_alignLeft="@+id/txtFilterCommonName"
            android:layout_alignStart="@+id/txtFilterCommonName" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_tree"
            android:id="@+id/imageView"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp"
            android:layout_alignBottom="@+id/txtFilterLatinName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>