<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"> <!-- remove focus so the list item is clickable specifically for buttons/img buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/imgFirstPicture" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/layoutExceptPicture">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/txtCommonName"
                android:textStyle="bold"
                android:textSize="13dp"
                android:paddingLeft="7dp"
                android:layout_alignTop="@+id/btnLike"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:focusable="false"/> <!-- remove focus so the list item is clickable -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txtLatinName"
                android:textSize="10dp"
                android:textStyle="italic"
                android:paddingLeft="7dp"
                android:layout_alignBottom="@+id/btnLike"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:focusable="false"/> <!-- remove focus so the list item is clickable -->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnLike"
                android:src="@drawable/icon_emptyheart"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_centerInParent="true"
                android:focusableInTouchMode="true"
                android:focusable="false"/> <!-- remove focus so the list item is clickable -->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDisLike"
                android:src="@drawable/icon_hearticon"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_centerInParent="true"
                android:focusableInTouchMode="true"
                android:focusable="false"/> <!-- remove focus so the list item is clickable -->
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>